{
  "name": "pong",
  "version": "1.0.41",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "vite": "npx vite",
    "build": "npx vite build",
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@react-three/drei": "^10.7.4",
    "@react-three/fiber": "^9.3.0",
    "@react-three/postprocessing": "^3.0.4",
    "@types/three": "^0.177.0",
    "crypto-js": "^4.2.0",
    "gh-pages": "^6.3.0",
    "js-cookie": "^3.0.5",
    "pako": "^2.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "stats.js": "^0.17.0",
    "three": "^0.177.0",
    "three-mesh-bvh": "^0.9.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "ws": "^8.18.3",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^24.2.0",
    "@types/pako": "^2.0.3",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.7.0",
    "dotenv": "^17.2.1",
    "terser": "^5.43.1",
    "ts-node": "^10.9.2"
  }
}
