{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "ignoreDeprecations": "6.0",
    "strict": true,

    "jsx": "react-jsx",

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "lib": ["DOM", "ESNext"],

    "types": ["react", "react-dom", "node", "vite/client"],

    "allowImportingTsExtensions": true
  },
  "ts-node": {
    "esm": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}